# Example configuration file for gorp

# server specific configuration
listen=4873 # Port to listen on

# Configuration for the npm registry proxy
node.registry="https://registry.yarnpkg.com" # Default registry to use
node.fallbacks=[ # Fallback registries to use if the default registry fails
  'https://registry.npmjs.org',
  'https://registry.npmjs.org'
]
node.mappings={
  '@example/*': 'https://example.com/registry/' # Map a scope to a registry
  '*/example': 'https://example.com/registry/' # Reverse map a scope to a registry
  'example': 'https://example.com/registry/' # Map a specific package to a registry
  'example*': 'https://example.com/registry/' # Map a package pattern to a registry
}
